spring.application.name=BE

server.port:8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-2.cv2ecc4ayiro.ap-northeast-2.rds.amazonaws.com:3306/db3?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/db3?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Gmail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autoeverproject@gmail.com
spring.mail.password=cpwd zubd vpai swdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*

#JWT Secret Key
secret-key=ThisStatementIstJwtSecretKeyDoNotUseThisStatement

#Kakao OAuth ??
spring.security.oauth2.client.registration.kakao.client-id=1edc38b7d66cb00da9f082804cdc4c91
spring.security.oauth2.client.registration.kakao.client-secret=QzgCTMpaKx0ZRxUYzJ9Ge2wx9qyq8Qpf
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

#Kakao OAuth2 ????? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#tmdb api key
tmdb.key=553bd45e42f934beb423b51c1de01f4b

#s3
spring.profiles.include=aws