spring.application.name=mysqlconnect

server.port:8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cv2ecc4ayiro.ap-northeast-2.rds.amazonaws.com:3306/db3?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=123456789

